# PortfolioProject

./: README.md  build.gradle
src/main/java/org/project/config/: SecurityConfig.java
src/main/java/org/project/controller/: BoardController.java  MemberController.java
src/main/java/org/project/dto/: BoardNewDto.java  BoardUpdateDto.java  BoardViewDto.java  MemberLoginDto.java  MemberRegisterDto.java
src/main/java/org/project/entity/: Board.java  Member.java
src/main/java/org/project/exception/: ErrorCode.java
src/main/java/org/project/filter/: JwtRequestFilter.java
src/main/java/org/project/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/org/project/repository/: BoardRepository.java
src/main/java/org/project/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyUserDetailsService.java
src/main/java/org/project/service/board/: BoardService.java  BoardServiceImpl.java  DailyNotificationScheduler.java
src/main/java/org/project/service/member/: MemberService.java  MemberServiceImpl.java  MyUserDetailsService.java
src/main/java/org/project/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/project/: BoardControllerTest.java  BoardTest.java  MemberControllerTest.java  MemberTest.java  MemberTests.java
